# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1yYWJiaXQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dOWRThOWtANnlJHu3647nAlRPjlv6eexDxwGbZznr9
# MONGODB_URI="mongodb+srv://Abhi3191:Abhi@3191@cluster0.qixd3.mongodb.net"
MONGODB_URI="mongodb+srv://Abhi3191:Abhi%403191@cluster0.qixd3.mongodb.net/myDatabase?retryWrites=true&w=majority"
INNGEST_SIGNING_KEY='signkey-prod-d1e1f4f2a5a36bfa40b94a2366c574e28829c9642c59d29e94af7a989bae49a8'
INNGEST_EVENT_KEY='DUh8ig3WsWCF6EDr_6reG0zuL98J3zzx7xQ6vHLD4fn2XTQrNy1tkbdMGiainm7294qXUEPAF_0FOtKqCHpfMA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''